{
  "name": "kdv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "vuetify": "^3.8.5",
    "@mdi/font": "^7.4.47"
  },
  "devDependencies": {
    "nuxt": "^3.17.5",
    "vite-plugin-vuetify": "^2.1.2",
    "sass": "^1.89.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
