{
  "name": "kdv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "core-js": "^3.6.5",
    "nuxt": "^3.19.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
